.home-page {
  width: 100%;
  height: 100%;
  background: var(--primary-bg);

  .main-sec {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .timeline {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  .timeline img {
    width: 60%;
    z-index: 0;
  }
}

.bottom-sec {
  width: 100%;
  background-color: var(--primary-bg);
  margin-top: -20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 40px;
  z-index: 99999;
}
.prize-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0px 60px;
  padding-bottom: 40px;
}

.prize-pool{
    font-family: var(--customfont);
    font-size: 68px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

}
.prizes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.prize{
    width: 400px;
    height: 220px;
    background-color: #EDE4D7;
    padding: 24px 32px;
    border-radius: 20px;
    letter-spacing: 0.05rem;
    box-shadow: -6px 6px 0px #221E15;
    cursor: pointer;
    border: 1px solid #221E15;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.prize-name{
    font-family: var(--customfont);
    font-size: 60px;
    color: #F74E2D;
}

.prize-amt{
    font-family: var(--customfont);
    font-size: 60px;
    color: #221E15;
}

.guidelines{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px;
  margin-top: 100px;
}

.guide-head{
  font-size: 40px;
  color: var(--primary-bg);
  font-family: var(--customfont);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  position: relative;
  max-width: fit-content;
  transform: rotate(-5deg);
  z-index: 9999;
}

.head-img{
  position: absolute;
  width: 200px;
  top: -200px;
  left: -40px;
}

.prize-img{
  width: 30vw;
}

.guidelines-left{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px;
}

.guide-lines{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 20px 60px;
  margin-top: 40px;
}
.list{
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

.qn{
  width: 60px;
}

.grp{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 60px;
  background: #1e1e1e2b;
  border: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  font-family: var(--customfont);
  letter-spacing: .1rem;
  z-index: 9999;
}

.email-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 40px;
  background: #fff;
  color: var(--primary-bg);
  font-size: 18px;
  font-family: var(--customfont);
  letter-spacing: .1rem;
  z-index: 9999;
}

a{
  text-decoration: none;
}

footer{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 60px;
  color: #ffffffd2;
  position: relative;
  min-height: 160px;
  max-height: 340px;
  overflow: hidden;
  padding: 20px;
  padding-bottom: 40px;

  a{
    color: #fff;
    margin-left: 5px;
    z-index: 9999;
  }
  .foot-img{
    position: absolute;
    margin-bottom: -600px;
    left: 0;
    width: 100%;
    opacity: 0.5;
  }
}
@media (max-width:800px) {
  .guidelines{
    padding: 20px;
  }
  .guide-lines{
    padding: 20px;
  }
  .list{
    font-size: 24px;
  }
  .prize-img{
    width: 200px;
    margin-top: -30px;
  }
}

@media (max-width:560px) {
  .guide-head{
    font-size: 30px;
    margin-top: 40px;
    padding: 20px;
  }
  .qn{
    width: 30px;
  }
  .guidelines{
    padding: 20px;
  }
  .guide-lines{
    padding: 20px;
  }
  .list{
    font-size: 20px;
  }
  .guidelines-left{
    gap: 10px;
    .guide-head{
      margin-top: 120px;
    }
  }
  .email-btn{
    font-size: 16px;
    padding: 14px 20px;
  }
  .contact-btn{
    font-size: 16px;
    padding: 14px 20px;
  }
}

@media (max-width:400px) {
  .guide-head{
    font-size: 30px;
    margin-top: 40px;
    padding: 20px;
  }
  .qn{
    width: 30px;
  }
  .guidelines{
    padding: 20px;
  }
  .guide-lines{
    padding: 20px;
  }
  .list{
    font-size: 20px;
  }
  .guidelines-left{
    gap: 10px;
    .guide-head{
      margin-top: 120px;
    }
  }
  .email-btn{
    font-size: 14px;
    padding: 14px 20px;
  }
  .contact-btn{
    font-size: 14px;
    padding: 14px 20px;
  }
}